<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çağrı ÇAL</title>
    <style>
        h1{
            text-align: center;
        }
        .picture{
            width:  150px;
            height: 150px;
            border: solid 1px;
            border-radius:  25%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            padding: 30px;
            margin-left:  25%;
            margin-right: 25%;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1>Çağrı ÇAL</h1>
    <div class="picture">
        picture
    </div>
    <p>
        I graduated from <em>Middle East Technical University's Food Engineering</em> department in 2021. I am currently a
        3rd year student at <em>Ankara Yıldırım Beyazıt University Computer Engineering</em> department.
    </p>
</body>
</html>